{
  "name": "doroga",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {},
  "devDependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.3",
    "ap-style-title-case": "^1.1.2",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "babel-polyfill": "^6.26.0",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.8.2",
    "cross-env": "^7.0.3",
    "date-fns": "^2.19.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "globby": "^11.0.3",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "gsap": "^3.5.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "lazysizes": "^5.3.0",
    "lodash-es": "^4.17.21",
    "lodash.uniqueid": "^4.0.1",
    "nuxt": "^2.15.4",
    "nuxt-i18n": "^6.22.2",
    "nuxt-svg-loader": "^1.2.0",
    "nuxt-webfontloader": "^1.1.0",
    "scrollmonitor": "^1.2.4",
    "vue-apollo": "^3.0.5",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-lazyload": "^1.3.3",
    "vue-scrollto": "^2.20.0",
    "vue-social-sharing": "^3.0.4",
    "vue-unique-id": "^3.2.0",
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@bazzite/nuxt-optimized-images": "^0.4.0",
    "@nuxtjs/date-fns": "^1.4.3",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "prettier": "^2.1.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.1",
    "webp-loader": "^0.6.0"
  }
}
